<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Flashing Star Necklace</title>
  <meta name="description" content="Flashing Crystal Necklace Lights the Way to Glow Party Fun! The Flashing Star Necklace is the perfect accessory for your next glow party or event. Also makes a great prize or give a way at your next nighttime event. 2" long and wide. Squeeze on and off. Soft rubber spiked ball. Assorted colors. Each on 32" rainbow colored lanyard. Batteries included. Great for fireworks, raves, blacklight parties, and nighttime safety. Liven up your party or event with a simple and fun light up toy. Part of Holidays > Halloween > Glowin' Safety">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Flashing Star Necklace</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/146-381.jpg">
      <br>
      <p>Flashing Crystal Necklace Lights the Way to Glow Party Fun! The Flashing Star Necklace is the perfect accessory for your next glow party or event. Also makes a great prize or give a way at your next nighttime event. 2" long and wide. Squeeze on and off. Soft rubber spiked ball. Assorted colors. Each on 32" rainbow colored lanyard. Batteries included. Great for fireworks, raves, blacklight parties, and nighttime safety. Liven up your party or event with a simple and fun light up toy. Part of Holidays > Halloween > Glowin' Safety</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135873000&kw=Flashing Star Necklace&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135873000&kw=Flashing Star Necklace&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Flashing Star Necklace Photo" src="http://www.centurynovelty.com/catImages/source/items/146-381.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Flashing Star Necklace
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              74
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>