<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lite Up Microphone</title>
  <meta name="description" content="Rock Out with a Microphone! This light up microphone is perfect for any event. A great favor for filling goody bags. This microphone also makes a great rock and roll party giveaway. 9" long microphone. Made of clear plastic. 5" pink nylon wrist lanyard attached. Push button for light three various light displays. Batteries included. Complete your rock star costume with a plastic microphones. No rock star or Blues Brothers costume is complete until you have all the accessories. These rock star accessories are a perfect solution for any rock star ensemble, like John Lennon, Elvis and many more. Part of Holidays > Halloween > Costumes > Accessories">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lite Up Microphone</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/163-964.jpg">
      <br>
      <p>Rock Out with a Microphone! This light up microphone is perfect for any event. A great favor for filling goody bags. This microphone also makes a great rock and roll party giveaway. 9" long microphone. Made of clear plastic. 5" pink nylon wrist lanyard attached. Push button for light three various light displays. Batteries included. Complete your rock star costume with a plastic microphones. No rock star or Blues Brothers costume is complete until you have all the accessories. These rock star accessories are a perfect solution for any rock star ensemble, like John Lennon, Elvis and many more. Part of Holidays > Halloween > Costumes > Accessories</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135873662&kw=Lite Up Microphone&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135873662&kw=Lite Up Microphone&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lite Up Microphone Photo" src="http://www.centurynovelty.com/catImages/source/items/163-964.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lite Up Microphone
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              45
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>