<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Plastic Craft Cord</title>
  <meta name="description" content="Fun Craft Supplies for Any Event! Looking for easy craft supplies for your carnival or events We have the craft accessories you need to make your event a hit. And at these prices you can keep your checkbook as happy as your party guests! Ten spools of plastic cord per package. Assorted colors. Each spool is 100 yards of plastic yarn. These crafts are ideal for you next carnival or any event. We have the crafts your guests will enjoy, and the prices you'll love. Part of Events > Vacation Bible School > Crafts">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Plastic Craft Cord</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/163-1147.jpg">
      <br>
      <p>Fun Craft Supplies for Any Event! Looking for easy craft supplies for your carnival or events We have the craft accessories you need to make your event a hit. And at these prices you can keep your checkbook as happy as your party guests! Ten spools of plastic cord per package. Assorted colors. Each spool is 100 yards of plastic yarn. These crafts are ideal for you next carnival or any event. We have the crafts your guests will enjoy, and the prices you'll love. Part of Events > Vacation Bible School > Crafts</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135873042&kw=Plastic Craft Cord&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135873042&kw=Plastic Craft Cord&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Plastic Craft Cord Photo" src="http://www.centurynovelty.com/catImages/source/items/163-1147.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Plastic Craft Cord
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              195
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>