<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Santa Flamingo</title>
  <meta name="description" content="Welcome Your Guests with a Christmas Flamingo! This new twist on the classic pink flamingo yard ornament is perfect for your yard! The Santa flamingo is a great Christmas decoration and a perfect addition to your next holiday party. One Santa flamingo per package. Each set comes with two metal stakes, each 24" tall. Flamingo with legs is 36" tall and 13" wide. Pink flamingo with red Santa hat and beard and coat with legs. Made of plastic. Flamingo comes with sixteen 6" plastic yard markers. This item is available for standard ground shipping only. The Santa yard flamingo is a great party decoration for any Christmas party. These Santa flamingo yard ornaments are a jolly new twist on the classic pink flamingo!. Part of  Decorations > Outdoor Decorations">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Santa Flamingo</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/090-006.jpg">
      <br>
      <p>Welcome Your Guests with a Christmas Flamingo! This new twist on the classic pink flamingo yard ornament is perfect for your yard! The Santa flamingo is a great Christmas decoration and a perfect addition to your next holiday party. One Santa flamingo per package. Each set comes with two metal stakes, each 24" tall. Flamingo with legs is 36" tall and 13" wide. Pink flamingo with red Santa hat and beard and coat with legs. Made of plastic. Flamingo comes with sixteen 6" plastic yard markers. This item is available for standard ground shipping only. The Santa yard flamingo is a great party decoration for any Christmas party. These Santa flamingo yard ornaments are a jolly new twist on the classic pink flamingo!. Part of  Decorations > Outdoor Decorations</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135871094&kw=Santa Flamingo&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135871094&kw=Santa Flamingo&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Santa Flamingo Photo" src="http://www.centurynovelty.com/catImages/source/items/090-006.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Santa Flamingo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              114
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>