<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Skeleton Flamingo</title>
  <meta name="description" content="Welcome Your Guests with Spooky Skeleton Flamingo! This new twist on the classic pink flamingo yard ornament is perfect for your yard! The skeleton flamingo is a great Halloween decoration and a perfect addition to your next pirate party. Two Flamingos per package. Each set comes with four metal stakes, each 24" tall. Two different style flamingos, one is 20" tall and 11" wide and the other is 15" tall and 13" wide. Black flamingo with white skeleton painted on. Made of plastic. Halloween caution tape and creepy cloth decoration sold separately. This item is available for standard ground shipping only. The skeleton yard flamingo is a great party decoration for any Halloween or Pirate themed party. These skeleton flamingo yard ornaments are a spooky new twist on the classic pink flamingo! Part of  Decorations > Outdoor Decorations">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Skeleton Flamingo</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/090-001.jpg">
      <br>
      <p>Welcome Your Guests with Spooky Skeleton Flamingo! This new twist on the classic pink flamingo yard ornament is perfect for your yard! The skeleton flamingo is a great Halloween decoration and a perfect addition to your next pirate party. Two Flamingos per package. Each set comes with four metal stakes, each 24" tall. Two different style flamingos, one is 20" tall and 11" wide and the other is 15" tall and 13" wide. Black flamingo with white skeleton painted on. Made of plastic. Halloween caution tape and creepy cloth decoration sold separately. This item is available for standard ground shipping only. The skeleton yard flamingo is a great party decoration for any Halloween or Pirate themed party. These skeleton flamingo yard ornaments are a spooky new twist on the classic pink flamingo! Part of  Decorations > Outdoor Decorations</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135871093&kw=Skeleton Flamingo&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135871093&kw=Skeleton Flamingo&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Skeleton Flamingo Photo" src="http://www.centurynovelty.com/catImages/source/items/090-001.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Skeleton Flamingo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              90
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>