<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Uncle Sam Flamingo</title>
  <meta name="description" content="Welcome Your Guests with a Patriotic Flamingo! This new twist on the classic pink flamingo yard ornament is perfect for your yard! The patriotic Uncle Sam flamingo is a great 4th of July or patriotic party decoration and a perfect addition to your yard. One Uncle Sam flamingo per package. Each set comes with four metal stakes, each 24" tall. Flamingos with legs are 36" tall and 13" wide. Pink flamingo with patriotic hat with attached beard and patriotic vest. Made of plastic. Flamingo comes with eight 6" plastic yard markers. This item is available for standard ground shipping only. The patriotic yard flamingo is a great party decoration for any patriotic party or barbecue. The Uncle Sam flamingo yard ornament is a patriotic new twist on the classic pink flamingo! Part of  Decorations > Outdoor Decorations">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Uncle Sam Flamingo</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/090-007.jpg">
      <br>
      <p>Welcome Your Guests with a Patriotic Flamingo! This new twist on the classic pink flamingo yard ornament is perfect for your yard! The patriotic Uncle Sam flamingo is a great 4th of July or patriotic party decoration and a perfect addition to your yard. One Uncle Sam flamingo per package. Each set comes with four metal stakes, each 24" tall. Flamingos with legs are 36" tall and 13" wide. Pink flamingo with patriotic hat with attached beard and patriotic vest. Made of plastic. Flamingo comes with eight 6" plastic yard markers. This item is available for standard ground shipping only. The patriotic yard flamingo is a great party decoration for any patriotic party or barbecue. The Uncle Sam flamingo yard ornament is a patriotic new twist on the classic pink flamingo! Part of  Decorations > Outdoor Decorations</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135871095&kw=Uncle Sam Flamingo&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135871095&kw=Uncle Sam Flamingo&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Uncle Sam Flamingo Photo" src="http://www.centurynovelty.com/catImages/source/items/090-007.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Uncle Sam Flamingo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              29
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>