<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Witch Flamingo</title>
  <meta name="description" content="A Silly Witch. Looking for something silly and spooky to get your yard Halloween readys Display this Witch Flamingo in your yard for smiles throughout your neighborhood. This fun witch decoration is a great way to set the mood for Halloween giggles! Halloween flamingo set includes flamingo, 2 medal stakes, cape, and hat. Metal stakes are approximately 23 in length. Flamingo is approximately 21 1/4 diagonally from tail to head. Flamingo is made of plastic. Halloween decorations are a great way to show your Halloween spirit. Your trick or treaters and Halloween party guests will love silly and haunted decorations both indoors and outdoors! Part of  Decorations > Outdoor Decorations">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Witch Flamingo</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/090-009.jpg">
      <br>
      <p>A Silly Witch. Looking for something silly and spooky to get your yard Halloween readys Display this Witch Flamingo in your yard for smiles throughout your neighborhood. This fun witch decoration is a great way to set the mood for Halloween giggles! Halloween flamingo set includes flamingo, 2 medal stakes, cape, and hat. Metal stakes are approximately 23 in length. Flamingo is approximately 21 1/4 diagonally from tail to head. Flamingo is made of plastic. Halloween decorations are a great way to show your Halloween spirit. Your trick or treaters and Halloween party guests will love silly and haunted decorations both indoors and outdoors! Part of  Decorations > Outdoor Decorations</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135871097&kw=Witch Flamingo&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2100&did=135871097&kw=Witch Flamingo&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Witch Flamingo Photo" src="http://www.centurynovelty.com/catImages/source/items/090-009.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Witch Flamingo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              147
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>